html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 5em;
}
blockquote {
    float: right;
    font-style: italic;
    border-left: 3px solid lightgrey;
    padding: 0 2em;
    max-width: 30%;
    margin-bottom: 1.5em;
}
blockquote p:last-child {
    padding-bottom: 0;
}
img {
    border: 2px solid black;
    padding: 0.5em;
    margin: 1em;
    box-shadow: 2px 2px 15px grey;
}
body {
    margin: 2em 10em;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 2em;
}
.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2em;
}
.first {
    border-top: 2px solid black
}
.picture1 {
    float: right;
    clear: right;
}
.picture2 {
    float: left;
    clear: left;
}

p.author {
    text-align: right;
}
@media (min-width: 481px) and (max-width: 767px) {
  
  html {
      font-size: 12px;
      margin: 1em;
  }
  }
@media (min-width: 500px){
    html {
        font-size: 14px;
        margin: 1em;
    }
}
@media (min-width: 600px){
    html {
        font-size: 16px;
        margin: 1em;
    }
}
@media (min-width: 800px){
    html {
        font-size: 18px;
        margin: 1em;
    }
}
@media (min-width: 1300px){
    html {
        font-size: 21px;
        margin: 1em;
    }
}
@media (min-width: 1800px){
    html {
        font-size: 23px;
        margin: 1em;
    }
}
.site-title {
	font-weight: bold;
	text-transform: uppercase;	
	width: 100%;
}
.container-header {
    display: flex;
	flex-direction: row;
	justify-content: space-between;	
	margin: 3em 10em;
	align-content: flex-end;
	/* border-bottom: 2px solid #000; */
}

ul {
	list-style: none;	
	margin: 0 auto;
}
nav {
	background-color: white;
	border-radius: 5px;
	padding: 1em;
	margin: 1em;
}
ul li {
	display: inline;
}
ul li a {
	text-decoration: none;
	padding: 0.7em 1em;
	background-color: rgb(45, 45, 45);
	border-radius: 5px;
	color: white;
	font-weight: bold;	
}
.menu {
	display: none;
}
@media (max-width:1025px) {
	.container-header {
		margin: 2em 4em;
	}
}
@media (max-width:600px){
	.container-header {
		display: flex;
		flex-direction: column;
	}
	nav ul li a{
		display: flex;
		flex-direction: column;
		

	}
	nav ul li {
		padding: 1em;
		
	}
	nav {
		border-top: 2px solid #000;
	}
	.menu {
		display: block;
	}
}
@media (max-width:800px)  {
	.container-header {
		display: flex;
		flex-direction: column;
	}
	nav ul li a{
		display: flex;
		flex-direction: column;
		

	}
	nav ul li {
		padding: 1em;
		
	}
	nav {
		border-top: 2px solid #000;
	}
	.menu {
		display: block;
	}

}