<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Media Query Less Layout Using Flexbox</title>
</head>
<body>
    <div class="container">
        <header class="header">
            HEADER
        </header> 
        <main class = "main">
            MAIN
        </main>
        <aside class="aside">
            ASIDE
        </aside>
        <footer class="footer">
            FOOTER
        </footer>
    </div>
</body>
</html>