body {
    background-color: lightgray; 
    display: flex;
}
.container {
    padding: 2em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}
.header, .main, .aside, .footer {
    display: flex;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    box-shadow: 5px 5px 5px grey;
    margin: 0.5em;
   
} 
.header {
    display: flex;
    width: 100%;  
    height: 5em;  
    padding: 1em 1em;
    align-self: flex-start;
}
.footer {
    display: flex;
    width: 100%;
    height: 3em;    
    padding: 1em 1em;
    align-self: flex-end;
}
.main, .aside {
    display: flex;
    height: 10em;
    padding: 1em 1em;
}
.main {
    width: 70%;
}
.aside {
    width: 24%;
}