<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|PT+Serif&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="reset.css">
    <script src="https://kit.fontawesome.com/11422b1495.js" crossorigin="anonymous"></script>
    <title>Landing Page</title>
</head>
<body>
    <div class="container">
        <div class="site-header">
            <div class="site-logo">
                <h1>Purple Spider</h1>
                <p>the last web agency you will ever need</p>
            </div>
            <div class="site-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
        </div>

        <div class="site-content">
            <div class="site-need-a-website">
                <div class="website-text">
                    <h1>Need a website?</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, deserunt quo eaque molestias, dolorem, tempora tempore consectetur dolores eum earum magnam vero rerum nihil at cupiditate quisquam debitis! Tempore, distinctio!</p>
                    <a href="#" class="myButton">Tell us about your project</a>
                </div>
                <div class="website-icon"> 
                    <p><i class="fas fa-globe-americas"></i></p>                                       
                </div>
            </div>

            <h1 class ="team">Our Team</h1>
            <div class="about-border"></div>

            <div class="team-members">
                <div class="team-member">
                    <img class="circular--square" src="mohammad-khaksarmadani-4FDsNcCR8iQ-unsplash.jpg">
                    <p class="name">Genghis Khan</p>
                    <p class="title">CTO</p>
                    <p class="text">Very agressive! Results diven.</p>
                </div>
                <div class="team-member">
                    <img class="circular--square" src="mohammad-khaksarmadani-4FDsNcCR8iQ-unsplash.jpg">
                    <p class="name">Genghis Khan</p>
                    <p class="title">CTO</p>
                    <p class="text">Very agressive! Results diven.</p>
                </div>
                <div class="team-member">
                    <img class="circular--square" src="mohammad-khaksarmadani-4FDsNcCR8iQ-unsplash.jpg">
                    <p class="name">Genghis Khan</p>
                    <p class="title">CTO</p>
                    <p class="text">Very agressive! Results diven.</p>
                </div>
                <div class="team-member">
                    <img class="circular--square" src="mohammad-khaksarmadani-4FDsNcCR8iQ-unsplash.jpg">
                    <p class="name">Genghis Khan</p>
                    <p class="title">CTO</p>
                    <p class="text">Very agressive! Results diven.</p>
                </div>
                <div class="team-member">
                    <img class="circular--square" src="mohammad-khaksarmadani-4FDsNcCR8iQ-unsplash.jpg">
                    <p class="name">Genghis Khan</p>
                    <p class="title">CTO</p>
                    <p class="text">Very agressive! Results diven.</p>
                </div>
                <div class="team-member">
                    <img class="circular--square" src="mohammad-khaksarmadani-4FDsNcCR8iQ-unsplash.jpg">
                    <p class="name">Genghis Khan</p>
                    <p class="title">CTO</p>
                    <p class="text">Very agressive! Results diven.</p>
                </div>
            </div>

        </div>
      
    </div>
    <div class="site-newsletter">
        <h1 class ="sign-up">Sign-up to our newsletter</h1>
        <div class="about-border-white"></div>
        <div class="input-button">
            <input type="email" id="email" name="email">
            <input type="button" value="Абонирай се">
        </div>


    </div>
    <div class="container">
        <div class="site-testimonials">
            <h1 class ="team">Testimonials</h1>
            <div class="about-border"></div>
            <div class="testimonials">
                <div class="team-member">
                    <p class="text">The most amazingly professional and absolutely great people I have had the pleasure to work with on th eface of the earth.</p>
                    <img class="circular--square" src="mohammad-khaksarmadani-4FDsNcCR8iQ-unsplash.jpg">
                    <p class="name">Genghis Khan</p>
                    <p class="title">Mongolian emperor</p>
                </div>
                <div class="team-member">
                    <p class="text">The most amazingly professional and absolutely great people I have had the pleasure to work with on th eface of the earth.</p>
                    <img class="circular--square" src="mohammad-khaksarmadani-4FDsNcCR8iQ-unsplash.jpg">
                    <p class="name">Genghis Khan</p>
                    <p class="title">Mongolian emperor</p>
                </div>
                <div class="team-member">
                    <p class="text">The most amazingly professional and absolutely great people I have had the pleasure to work with on th eface of the earth.</p>
                    <img class="circular--square" src="mohammad-khaksarmadani-4FDsNcCR8iQ-unsplash.jpg">
                    <p class="name">Genghis Khan</p>
                    <p class="title">Mongolian emperor</p>
                </div>
                <div class="team-member">
                    <p class="text">The most amazingly professional and absolutely great people I have had the pleasure to work with on th eface of the earth.</p>
                    <img class="circular--square" src="mohammad-khaksarmadani-4FDsNcCR8iQ-unsplash.jpg">
                    <p class="name">Genghis Khan</p>
                    <p class="title">Mongolian emperor</p>
                </div>
                <div class="team-member">
                    <p class="text">The most amazingly professional and absolutely great people I have had the pleasure to work with on th eface of the earth.</p>
                    <img class="circular--square" src="mohammad-khaksarmadani-4FDsNcCR8iQ-unsplash.jpg">
                    <p class="name">Genghis Khan</p>
                    <p class="title">Mongolian emperor</p>
                </div>
                <div class="team-member">
                    <p class="text">The most amazingly professional and absolutely great people I have had the pleasure to work with on th eface of the earth.</p>
                    <img class="circular--square" src="mohammad-khaksarmadani-4FDsNcCR8iQ-unsplash.jpg">
                    <p class="name">Genghis Khan</p>
                    <p class="title">Mongolian emperor</p>
                </div>
            </div>

        </div>
        
    </div>
    <div class="site-footer">
        <div class="about">
            <h1>Purple spider</h1>
            <p>We are the best web gurus you will ever have the pleasure to encounter. We are amazing!</p>

        </div>
        <div class="sitemap">
            <h2>Sitemap</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Terms and Conditions</a></li>
            </ul>
        </div>
        <div class="contacts">
            <h2>Contacts</h2>
            <ul>
                <li><i class="fas fa-phone-volume"></i> 0700 12 345</li>
                <li><i class="fas fa-envelope"></i> office@purplespider.bg</li>
                <li><i class="fas fa-clock"></i> Monday-Friday:09:00-18:00</li>
                <li><i class="fas fa-map-marked"></i> Sofia, 28 Someplace str.</li>
            </ul>

        </div>

    </div>
    

</body>
</html>