<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/11422b1495.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Icon Fonts - Buttons</title>
</head>
<body>
    <p>
        <a href="#"><button class = "click"><i class="fa fa-star" aria-hidden="true"></i>
            Click me!</button></a>
    </p>
    <p>
        <a href="#"><button class = "email"><i class="fa fa-envelope" aria-hidden="true"></i>
            E-mail me</button></a>
    </p>
</body>
</html>