<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/11422b1495.js" crossorigin="anonymous"></script>
    <title>Social Media Icons</title>
</head>
<body>
    <ul>
        <li><a href="#" class ="facebook" id ="circle"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#" class = "twitter" id ="circle"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#" class = "google" id ="circle"><i class="fab fa-google-plus"></i></a></li>
        <li><a href="#" class = "linkedin" id ="circle"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="#" class = "instagram" id ="circle"><i class="fab fa-instagram"></i></a></li>
    </ul>
    
</body>
</html>