<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Expanding flex cards</title>
</head>
<body>
    <section class="container">
        <div class = "smallImage"><img src="../Requirements-and-Resources/images/Image1.jpg"></div>
        <div class= "largeImage"><img src="../Requirements-and-Resources/images/Image2.jpg"></div>
        <div class= "smallImage"><img src="../Requirements-and-Resources/images/Image3.jpg"></div>
        <div class= "smallImage"><img src="../Requirements-and-Resources/images/Image4.jpg"></div>  
    </section>
    
</body>
</html>