body {
  background-color: rgb(238, 238, 238);
  display: flex;     
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 5em 5em;    
}

.smallImage {
  border-radius: 10px;
  box-shadow: 0px 0px 31px 0px rgba(0,0,0,0.5);
  height: auto;
  width: 100px;
  overflow: hidden;
  margin: 1em;
  display: flex;
}
.largeImage {
  border-radius: 10px;
  box-shadow: 0px 0px 31px 0px rgba(0,0,0,0.5);
  background-color: black;
  overflow: hidden;
  display: flex;
  flex-grow: 1;
}