html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 5em;
}
.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2em;
}
.first {
    border-top: 1px solid black
}
.picture1 {
    float: right;
    clear: right;
}
blockquote {
    display: inline-block;
    float: right;
    font-style: italic;
    border-left: 1px solid grey;
    padding: 1em;
    max-width: 30%;
}
p.author {
    text-align: right;
}
.picture2 {
    float: left;
    clear: left;
}