<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Center Position and Transform</title>
</head>
<body>
    <section>
        <div class="picture">
            <img src="../../L5_03_Position-playground/Requirements-and-Resources/images/picture1.jpg">
        </div>
        <div class="card">
            <h1>Card Title</h1>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <button type="button" class ="button">See more</button>     
        </div>
    </div>
</body>
</html>