<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Buttons CSS</title>
</head>
<body>
    <h2>Normal Buttons</h2>
    <p>
        <a href="#" class ="button">Learn More</a>
        <button class="button">Learn More</button>
        <button class="button hover">Learn More</button>
    </p>
    <h2>Filled Buttons</h2>
    <p>
        <a href="#" class="button fill" >Learn More</a>
        <button class="button fill">Learn More</button>
        <button class="button fill hover">Learn More</button>
    </p>
    <h2>Icon buttons</h2>
    <p>
        <a href="#" class="button fill" >Download</a>
        <button class="button fill">Download</button>
        <button class="button fill hover">Download</button>
    </p>
</body>
</html>