.button{
    background-color: transparent;
    border: 2px solid;
    border-color:rgb(51, 51, 51);
    border-radius: 40px;
    text-decoration: none;
    padding: 0.5em 1em;
    margin: 1em;
    outline: none;
    cursor: pointer;
    color: rgb(51, 51, 51);
    font-family: Verdana, sans-serif;
}
.button.hover,
.button:hover{
    border-color:rgb(0, 102, 0);
    background-color: rgb(0, 102, 0);
}
.button.fill{
background-color: rgb(51, 51, 51);
color: rgb(251, 251, 251);
}
button.fill.hover, 
button.fill:hover {
    border-color:rgb(0, 102, 0);
    background-color: rgb(0, 102, 0);
}
