html{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
h1, h2, h3, h4, h5, h6{
    font-family: Georgia, serif;
}
ul.first {
    list-style-type: square;
  }
ul.second {
    list-style-type: disc;
  }
ul.third {
    list-style-type: circle;
 }
 table,
td,
th {
  border: 1px solid rgb(221, 221, 221);
  width: 50em;
}
tr:hover{
  background-color: rgb(0, 0, 0);
  font: rgb(255, 255, 255);
}
.Odd{
  background-color: rgb(241, 241, 241);
}
thead{
  background-color: rgb(221, 221, 221);
  text-align: left;
}
blockquote {
  padding: 0 2.5em;
  border-left: 2px solid black;
  font-style: italic;
}
blockquote p.author{
  text-align: right;
}