<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Cards with CSS columns and Flexbox</title>
</head>
<body>
    <h2>Layout Masonry</h2>
    <div class = "masonry">
        <div class="cards-layout">
            <img src="../Requirements-and-Resources/images/Image1.jpg">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque excepturi pariatur consequatur labore optio sapiente quas! Sit cupiditate reprehenderit, ipsam beatae tenetur nemo blanditiis voluptates nobis excepturi provident labore fugit?</p>
            <footer>More interesting things about the thing</footer>
        </div>
        <div class="cards-layout">
                <img src="../Requirements-and-Resources/images/Image2.jpg">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque excepturi pariatur consequatur labore optio sapiente quas! Sit cupiditate reprehenderit, ipsam beatae tenetur nemo blanditiis voluptates nobis excepturi provident labore fugit?</p>
                <footer>More interesting things about the thing</footer>
        </div>
        <div class="cards-layout">
                <img src="../Requirements-and-Resources/images/Image3.jpg">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque excepturi pariatur consequatur labore optio sapiente quas! Sit cupiditate reprehenderit, ipsam beatae tenetur nemo blanditiis voluptates nobis excepturi provident labore fugit?</p>
                <footer>More interesting things about the thing</footer>
        </div>
        <div class="cards-layout">
                <img src="../Requirements-and-Resources/images/Image4.jpg">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque excepturi pariatur consequatur labore optio sapiente quas! Sit cupiditate reprehenderit, ipsam beatae tenetur nemo blanditiis voluptates nobis excepturi provident labore fugit?</p>
                <footer>More interesting things about the thing</footer>
        </div>
        <div class="cards-layout">
                <img src="../Requirements-and-Resources/images/Image1.jpg">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque excepturi pariatur consequatur labore optio sapiente quas! Sit cupiditate reprehenderit, ipsam beatae tenetur nemo blanditiis voluptates nobis excepturi provident labore fugit?</p>
                <footer>More interesting things about the thing</footer>
        </div>
            <div class="cards-layout">
                    <img src="../Requirements-and-Resources/images/Image2.jpg">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque excepturi pariatur consequatur labore optio sapiente quas! Sit cupiditate reprehenderit, ipsam beatae tenetur nemo blanditiis voluptates nobis excepturi provident labore fugit?</p>
                    <footer>More interesting things about the thing</footer>
            </div>
        <div class="cards-layout">
                    <img src="../Requirements-and-Resources/images/Image3.jpg">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque excepturi pariatur consequatur labore optio sapiente quas! Sit cupiditate reprehenderit, ipsam beatae tenetur nemo blanditiis voluptates nobis excepturi provident labore fugit?</p>
                    <footer>More interesting things about the thing</footer>
            </div>
        <div class="cards-layout">
                    <img src="../Requirements-and-Resources/images/Image4.jpg">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque excepturi pariatur consequatur labore optio sapiente quas! Sit cupiditate reprehenderit, ipsam beatae tenetur nemo blanditiis voluptates nobis excepturi provident labore fugit?</p>
                    <footer>More interesting things about the thing</footer>
        </div>
            

    </div>
    <h2>Layout flex</h2>
    <div class = "flex">
            <div class="cards-layout">
                <img src="../Requirements-and-Resources/images/Image1.jpg">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque excepturi pariatur consequatur labore optio sapiente quas! Sit cupiditate reprehenderit, ipsam beatae tenetur nemo blanditiis voluptates nobis excepturi provident labore fugit?</p>
                <footer>More interesting things about the thing</footer>
            </div>
            <div class="cards-layout">
                    <img src="../Requirements-and-Resources/images/Image2.jpg">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque excepturi pariatur consequatur labore optio sapiente quas! Sit cupiditate reprehenderit, ipsam beatae tenetur nemo blanditiis voluptates nobis excepturi provident labore fugit?</p>
                    <footer>More interesting things about the thing</footer>
            </div>
            <div class="cards-layout">
                    <img src="../Requirements-and-Resources/images/Image3.jpg">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque excepturi pariatur consequatur labore optio sapiente quas! Sit cupiditate reprehenderit, ipsam beatae tenetur nemo blanditiis voluptates nobis excepturi provident labore fugit?</p>
                    <footer>More interesting things about the thing</footer>
            </div>
            <div class="cards-layout">
                    <img src="../Requirements-and-Resources/images/Image4.jpg">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque excepturi pariatur consequatur labore optio sapiente quas! Sit cupiditate reprehenderit, ipsam beatae tenetur nemo blanditiis voluptates nobis excepturi provident labore fugit?</p>
                    <footer>More interesting things about the thing</footer>
            </div>
            <div class="cards-layout">
                    <img src="../Requirements-and-Resources/images/Image1.jpg">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque excepturi pariatur consequatur labore optio sapiente quas! Sit cupiditate reprehenderit, ipsam beatae tenetur nemo blanditiis voluptates nobis excepturi provident labore fugit?</p>
                    <footer>More interesting things about the thing</footer>
            </div>
                <div class="cards-layout">
                        <img src="../Requirements-and-Resources/images/Image2.jpg">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque excepturi pariatur consequatur labore optio sapiente quas! Sit cupiditate reprehenderit, ipsam beatae tenetur nemo blanditiis voluptates nobis excepturi provident labore fugit?</p>
                        <footer>More interesting things about the thing</footer>
                </div>
            <div class="cards-layout">
                        <img src="../Requirements-and-Resources/images/Image3.jpg">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque excepturi pariatur consequatur labore optio sapiente quas! Sit cupiditate reprehenderit, ipsam beatae tenetur nemo blanditiis voluptates nobis excepturi provident labore fugit?</p>
                        <footer>More interesting things about the thing</footer>
                </div>
            <div class="cards-layout">
                        <img src="../Requirements-and-Resources/images/Image4.jpg">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque excepturi pariatur consequatur labore optio sapiente quas! Sit cupiditate reprehenderit, ipsam beatae tenetur nemo blanditiis voluptates nobis excepturi provident labore fugit?</p>
                        <footer>More interesting things about the thing</footer>
            </div>
                
    
        </div>
    
</body>
</html>