* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    padding: 5em 10em;
    background-color: rgb(238, 238, 238);
}
.cards-layout {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 2px solid;
    width: 20%;
    border-radius: 10px;
    border-color: rgb(173, 173, 173);
    box-shadow: 0px 0px 13px 0px rgba(128,128,128,1);
}
img {
    width: 100%;
    height: auto;
}
p, footer {
    padding: 1em;
}
footer {
    border-top: 2px solid rgb(173, 173, 173);
}
.masonry .cards-layout {
    display: inline-block;
    vertical-align: top;
    margin: 3em;
    
}
.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.flex .cards-layout {
    margin: 3em;
}
.flex .cards-layout footer {
    margin-top: auto;
}