html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 5em;
}
body {
    margin: 2em 10em;
}
header {
    border-bottom: 2px solid black
}
aside {
    display: inline-block;
    padding-left: 4em;
    vertical-align: top;
}
main {
    display: inline-block;
    max-width: 70%;
}
blockquote {
    float: right;
    font-style: italic;
    border-left: 3px solid lightgrey;
    padding: 0 2em;
    max-width: 30%;
    margin: 1em 1.5em;
}
blockquote p:last-child {
    padding-top: 1em;
    padding-bottom: 0;
}
img {
    border: 2px solid black;
    padding: 0.5em;
    margin: 1em;
    box-shadow: 2px 2px 15px grey;
}

blockquote, h1, h2, h3, h4, h5, h6 {
    font-family:  Georgia, serif;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 2em;
    margin-bottom: 1em;
}
h1, h2, h3 {
    font-family: Georgia, serif;
    line-height: 1.2;
}
.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2em;
}
.picture1 {
    float: right;
    clear: right;
}
.picture2 {
    float: left;
    clear: left;
}

p.author {
    text-align: right;
}
nav {
    display: inline-block;
}
nav ul li {
    list-style-type: square;
}
ul li a:hover {
    color: green;
}
