html {
    font-family: Georgia, serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 5em;
}
.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2em;
}
.first {
    border-top: 1px solid black
}
.picture1 {
    float: right;
    clear: right;
    border: 2 px solid black;
    padding: 1em;
}
blockquote {
    font-family: Georgia, serif;
    float: right;
    font-style: italic;
    border-left: 1px solid grey;
    padding: 1em;
    max-width: 30%;
}
p.author {
    text-align: right;
}
.picture2 {
    float: left;
    clear: left;
    border: 2 px solid black;
    padding: 1em;
}
nav {
    display: inline-block;
}
nav ul li {
    list-style-type: square;
}
h1, h2, h3 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}