body {
	background-color: rgb(235, 235, 235);
}
.site-title {
	font-weight: bold;
	text-transform: uppercase;	
	width: 100%;
}
.container {
    display: flex;
	flex-direction: row;
	justify-content: space-between;	
	margin: 3em 10em;
	align-content: flex-end;
	border-bottom: 2px solid #000;
}

ul {
	list-style: none;	
	margin: 0 auto;
}
nav {
	background-color: white;
	border-radius: 5px;
	padding: 1em;
	margin: 1em;
}
ul li {
	display: inline;
}
ul li a {
	text-decoration: none;
	padding: 0.7em 1em;
	background-color: rgb(45, 45, 45);
	border-radius: 5px;
	color: white;
	font-weight: bold;	
}
.menu {
	display: none;
}
@media (max-width:1025px) {
	.container {
		margin: 2em 4em;
	}
}
@media (max-width:600px){
	.container {
		display: flex;
		flex-direction: column;
	}
	nav ul li a{
		display: flex;
		flex-direction: column;
		

	}
	nav ul li {
		padding: 1em;
		
	}
	nav {
		border-top: 2px solid #000;
	}
	.menu {
		display: block;
	}
}
@media (max-width:800px)  {
	.container {
		display: flex;
		flex-direction: column;
	}
	nav ul li a{
		display: flex;
		flex-direction: column;
		

	}
	nav ul li {
		padding: 1em;
		
	}
	nav {
		border-top: 2px solid #000;
	}
	.menu {
		display: block;
	}

}