.page {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
body {
    background-color: rgb(238, 238, 238);
}
.title {
    text-transform: uppercase;
}
.header {
    display: flex;
    border-bottom: 2px solid rgb(0, 0, 0);
    box-sizing: border-box;
    font-size: 150%;
}
.firstPicture {
    float: right;
    clear: right;
}
a {
    color: rgb(0, 153, 0);
}
blockquote {
    font-family: Georgia, serif;
}
h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}
.picture {
    border: 2px solid black;
    padding: 1em;
    background-color: rgb(255, 255, 255);
    background-clip: border-box;  
}