<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Positioning Playground</title>
</head>
<body>
    <div class="viewport top">
        <section class ="card">
            <img src="../Requirements-and-Resources/images/picture1.jpg">
            <i class="fas fa-link"></i>
        </section>
    </div>

    <div class="viewport bottom">
        <section class ="card">
            <img src="../Requirements-and-Resources/images/picture2.jpg">
            <i class="fas fa-star"></i>
        </section>
    </div>
</body>
</html>