@import url('../../fontawesome-free-5.11.2-desktop/fontawesome-free-5.11.2-desktop/');
* {
    padding: 0;
    margin: 0;
}
.viewport {    
    width: 100%;
    height: 50%;
    position: fixed;
    z-index: 1;
    overflow: hidden;
}
.top {
    top: 0;
    background-image:linear-gradient(to right, rgb(27,90,155), rgb(69, 206, 163));
}
.bottom {
    bottom: 0;
    background-image:linear-gradient(to right, rgb(168, 49, 120), rgb(210, 131, 39));
}
.card {
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.card::before {
    content: '';
    display: block;
    width: 500px;
    padding-top: 56.25%;
    background-color: red;
}
.card .picture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.card i {
    position: relative;
    color: white;
    right: 8%;
    bottom: 20px;
}