<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/11422b1495.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Icon Fonts - Lists</title>
</head>
<body>
    <ul class = "icons">
            <!-- <li><span class="fa-li"><i class="fas fa-check-square"></i></span>List icons can</li> -->
        <li><span class="fa-li"><i class="fas fa-check"></i></span>Phasellus dictum interdum efficitur</li>
        <li><span class="fa-li"><i class="fas fa-check"></i></span>Maecenas eleifend sapien felis, quis interdum ex tempor a</li>
        <li><span class="fa-li"><i class="fas fa-check"></i></span> sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam</li>
    </ul>
    <ul class = "icons">
        <li><span class="fa-li"><i class="fas fa-star"></i></span>Phasellus dictum interdum efficitur</li>
        <li><span class="fa-li"><i class="fas fa-star"></i></span>Maecenas eleifend sapien felis, quis interdum ex tempor a</li>
        <li><span class="fa-li"><i class="fas fa-star"></i></span>Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam</li>
    </ul>
    
    <ul class = "icons">
        <li><span class="fa-li"><i class="fas fa-envelope"></i></span>konstantin.dankov@gmail.com</li>
        <li><span class="fa-li"><i class="fab fa-twitter"></i></span>@kdankov</li>
        <li><span class="fa-li"><i class="fab fa-linkedin"></i></span>Konstantin Dankov</li>
    </ul>
    
</body>
</html>