html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}
div {
    display: flex;
    max-width: 15vw;
    height: 35rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.container :nth-child(1) {order: 9;}
.container :nth-child(2) {order: 2;}
.container :nth-child(3) {order: 10;}
.container :nth-child(4) {order: 4;}
.container :nth-child(5) {order: 8;}
.container :nth-child(6) {order: 7;}
.container :nth-child(7) {order: 11;}
.container :nth-child(8) {order: 5;}
.container :nth-child(9) {order: 6;}
.container :nth-child(10) {order: 12;}
.container :nth-child(11) {order: 1;}
.container :nth-child(12) {order: 3;}

span {
    width: 60px;
    height: 30px;
    border: 1px solid black;
    text-align: center;
    margin: 0.2em;

}