<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Customer Details</legend>
            <label for = "firstName"> First Name </label><input type="text" id = "firstName" placeholder="George"><br><br>
            <label for = "lastName"> Last Name </label><input type="text" id = "lastName" placeholder="Devis"><br><br>
            <label for = "gender">Male<input type = "radio"> Female<input type = "radio"> Other<input type = "radio"></label><br><br>
            <label for = "contact">Preferred contact method: </label>
            Email <input type = "radio" id = "contact"> 
            Phone <input type = "radio" id = "contact"> <br><br>
            <label for = "email">Email</label> <input type="email" id = "email" placeholder="your@email.com"><br><br>
            <label for = "phone">Phone</label> <input type="number" placeholder="+359885236225"><br><br>
            <label for = "town-select">Town</label>
                <select name = "towns" id = "town-select">
                    <option value="Varna">Varna</option>
                    <option value="Plovdiv">Plovdiv</option>
                    <option value="Burgas">Burgas</option>
                    <option value="Sofia">Sofia</option>
                    <option value="Pleven">Pleven</option>
                </select><br><br>
            <label for = "age">Age</label><input type="number" id = "age" min = "18" max = "80"><br><br>    
            <label for = "language">Programming language</label>
                <input list="programmingLanguage" id = "language"/>
                <datalist id = "programmingLanguage">
                    <option value="Java"></option>
                    <option value="PHP"></option>
                    <option value="C#"></option> 
                    <option value="JavaScript"></option> 
                    <option value="Python"></option> 
                    <option value="Ruby"></option>
                    <option value="Other"></option>        
                </datalist><br><br>
            <label for = "moreinfo">
                <textarea rows="5" cols="20" placeholder="More information..."></textarea>
            </label>
            <br>
            <br>
            <label for="terms">
                <input type="checkbox" value="checked">I agree the Terms and Conditions
            </label>
            <br>
            <br>
            <label for="send">
                <input type="submit" value="Send">
            </label>

        </fieldset>
    </form>
</body>
</html>