body {
    background-color: rgb(238, 238, 238);
}
table {
    margin: 1em;
}
td,
th {
  border: 1px solid rgb(197, 197, 197);
  width: 50em;
  border-spacing: 0;
  padding: 0.5em;
}
thead{
    background-color: rgb(51, 51, 51);
    text-align: left;
    color: white;
}
table tbody tr:nth-child(odd){
    background-color: rgb(238, 238, 238);
}
table tbody tr:nth-child(even){
    background-color: white;
}
table {
    border-spacing: 0;
}
@media screen and (max-width: 600px) {
    table {
      width: 100%;
    }
  
    table thead {
      display: none;
    }
  
    table tr, table td {
      border-bottom: 1px solid #ddd;
    }
  
    table tr {
      margin-bottom: 8px;
    }
  
    table td {
      display: flex;
    }
    
    table td::before {
      content: attr(label);
      font-weight: bold;
      width: 120px;
      min-width: 120px;
    }
  }