html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
body {
    margin: 2em 30em;
}
blockquote {
    float: right;
    font-style: italic;
    border-left: 3px solid lightgrey;
    padding: 0 2em;
    max-width: 50%;
    margin-bottom: 1.5em;
}
blockquote p:last-child {
    padding-bottom: 0;
}
img {
    border: 2px solid black;
    padding: 0.5em;
    margin: 1em;
    box-shadow: 2px 2px 15px grey;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 2em;
    margin-bottom: 0.5em;
}
aside {
    float: right;
}
main {
    float: left;
}
header nav {
    float: right;
    clear: both;
    margin-top: 5em;
}
header nav ul>li {
    display: inline-block;
}
header nav ul>li a {
    text-decoration: none;
}

.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2em;
}
.first {
    border-top: 2px solid black
}
.picture1 {
    float: right;
}
.picture2 {
    float: left;
}

p.author {
    text-align: right;
}
nav {
    display: inline-block;
}
nav ul li {
    list-style-type: square;
}
ul li a:hover {
    color: green;
}
.cleaner {
    clear: both;
}
