html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 1em 20em;
}
blockquote {
    float: right;
    font-style: italic;
    border-left: 3px solid lightgrey;
    padding: 0 2em;
    max-width: 30%;
    margin-bottom: 1.5em;
}
blockquote p:last-child {
    padding-bottom: 0;
}
img {
    border: 2px solid black;
    padding: 0.5em;
    margin: 1em;
    box-shadow: 2px 2px 15px grey;
}
body {
    margin: 2em 10em;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 2em;
}
.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2em;
}
.first {
    border-top: 2px solid black
}
.picture1 {
    float: right;
    clear: right;
}
.picture2 {
    float: left;
    clear: left;
}

p.author {
    text-align: right;
}

