html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 5em;
}
.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2em;
}
.first {
    border-top: 1px solid black
}
.picture1 {
    float: right;
    clear: right;
    border: 1 px solid black  ;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.25);
    background-color: rgb(255, 255, 255);
}
blockquote {
    display: inline-block;
    float: right;
    font-style: italic;
    border-left: 1px solid grey;
    padding: 1em;
    max-width: 30%;
    font-family: Georgia, serif;
}
p.author {
    text-align: right;
}
.picture2 {
    float: left;
    clear: left;
    border: 1 px solid black  ;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.25);
    background-color: rgb(255, 255, 255);
}
body {
    background-color: rgb(238, 238, 238);
}
h1 h2 h3 h4 h5 h6  {
    font-family: Georgia, serif;
}