html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 5em;
}
blockquote {
    float: right;
    font-style: italic;
    border-left: 3px solid lightgrey;
    padding: 0 2em;
    max-width: 30%;
    margin-bottom: 1.5em;
}
blockquote p:last-child {
    padding-bottom: 0;
}
img {
    border: 2px solid black;
    padding: 0.5em;
    margin: 1em;
    box-shadow: 2px 2px 15px grey;
}
body {
    margin: 2em 10em;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 2em;
}
.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2em;
}
.first {
    border-top: 2px solid black
}
.picture1 {
    float: right;
    clear: right;
}
.picture2 {
    float: left;
    clear: left;
}

p.author {
    text-align: right;
}
@media (min-width: 481px) and (max-width: 767px) {
  
  html {
      font-size: 12px;
      margin: 1em;
  }
  }
@media (min-width: 500px){
    html {
        font-size: 14px;
        margin: 1em;
    }
}
@media (min-width: 600px){
    html {
        font-size: 16px;
        margin: 1em;
    }
}
@media (min-width: 800px){
    html {
        font-size: 18px;
        margin: 1em;
    }
}
@media (min-width: 1300px){
    html {
        font-size: 21px;
        margin: 1em;
    }
}
@media (min-width: 1800px){
    html {
        font-size: 23px;
        margin: 1em;
    }
}
