<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/11422b1495.js" crossorigin="anonymous"></script>
    <title>Responsive Forms</title>
</head>
<body>
    <div class="content">
        <div class ="log">
            <p>Login</p>
        </div>
        <form>
            <div class="user">
                <p>Username</p>
                <input type="text" name="username" placeholder="&#xf007" class ="fas fa-user">
            </div>
            <div class="pass">
                <p>Password</p>
                <input type="text" name="lastname" placeholder="&#xf084" class ="fas fa-key">
            </div>
            <button>Login</button>
        </form>     
    </div> 
</body>
</html>