.content {
    width: 25%;
    margin: 2em auto;
    border: 1px solid rgb(141, 141, 141);
    border-radius: 3px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.4);
    background-color: rgb(248, 248, 248);
    padding: 1em;
}
.log {
    position: relative;
    top: -40px;
    right: 17px;
    padding-right: 80px;
    padding-left: 10px;
    display: inline-block;
    border: 1px solid rgb(141, 141, 141);
    border-radius: 3px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.4);
    background-color: rgb(248, 248, 248);
}
form p {
    display: inline-block;
}
p {
    font-weight: bold;
}
button {
    color: white;
    background-color: rgb(45, 45, 45);
    border-radius: 3px;
    padding: 0.5em 1em;
    border: none;
}
@media (max-width:1025px) {
    .content {
        width: 35%;
    }
}
@media (max-width:800px) {
    .content {
        width: 60%;
    }
    form p {
        display: block;
    }
    input {
        margin-bottom: 1em;
    }
}
@media (max-width:600px) {
    .content {
        width: 80%;
    }
    form p {
        display: block;
    }
    input {
        margin-bottom: 1em;
    }
}